server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "target.virt."

	local-zone: "ecorp.milxc." static
	local-data: "smtp.ecorp.milxc. IN A 10.101.0.2"
	local-data: "imap.ecorp.milxc. IN A 10.101.0.2"
	local-data: "ns.ecorp.milxc. IN A 10.101.0.2"
	local-data: "ecorp.milxc. IN MX 10 smtp.ecorp.milxc."

  local-zone: "target.milxc." static
  local-data: "smtp.target.milxc. IN A 10.101.0.2"
  local-data: "imap.target.milxc. IN A 10.101.0.2"
  local-data: "ns.target.milxc. IN A 10.101.0.2"
  local-data: "target.milxc. IN MX 10 smtp.target.milxc."
