$TTL	86400
$ORIGIN target.milxc.
@  1D  IN  SOA ns.target.milxc. hostmaster.target.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
       IN  NS     ns.target.milxc.
       IN  MX  10 smtp.target.milxc.
ns    IN  A      10.100.1.2
dmz   IN A 10.100.1.2
smtp  IN A 10.100.1.2
imap  IN A 10.100.1.2
www   IN A 10.100.1.2
ns    IN A 10.100.1.2
firewall   IN A 10.100.0.1
router		IN	A	10.100.0.1
commercial IN A 10.100.0.2
dev   IN A 10.100.0.3
admin IN A 10.100.0.4
intranet   IN A 10.100.0.5
filer IN A 10.100.0.6
ldap  IN  A 10.100.0.10
