server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "internet.milxc."

	local-zone: "target.milxc." static
	local-data: "dmz.target.milxc. IN A 10.100.1.2"
	local-data: "smtp.target.milxc. IN A 10.100.1.2"
	local-data: "imap.target.milxc. IN A 10.100.1.2"
	local-data: "www.target.milxc. IN A 10.100.1.2"
	local-data: "ns.target.milxc. IN A 10.100.1.2"
	local-data: "nis.target.milxc. IN A 10.100.2.2"
	local-data: "firewall.target.milxc. IN A 10.100.0.1"
	local-data: "commercial.target.milxc. IN A 10.100.0.2"
  local-data: "dev.target.milxc. IN A 10.100.0.3"
  local-data: "admin.target.milxc. IN A 10.100.0.4"
  local-data: "intranet.target.milxc. IN A 10.100.0.5"
	local-data: "filer.target.milxc. IN A 10.100.0.6"
	local-data: "target.milxc. IN MX 10 smtp.target.milxc."
