server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "target.virt."

	local-zone: "mica.milxc." static
	local-data: "smtp.mica.milxc. IN A 10.102.0.2"
	local-data: "imap.mica.milxc. IN A 10.102.0.2"
	local-data: "ns.mica.milxc. IN A 10.102.0.2"
	local-data: "mica.milxc. IN MX 10 smtp.mica.milxc."
