server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "target.virt."

	local-zone: "isp-a.milxc." static
	local-data: "smtp.isp-a.milxc. IN A 10.150.1.2"
	local-data: "imap.isp-a.milxc. IN A 10.150.1.2"
	local-data: "ns.isp-a.milxc. IN A 10.150.1.2"
	local-data: "isp-a.milxc. IN MX 10 smtp.isp-a.milxc."
